@eagletrt/telemetria-simulator - v4.0.6: GpsSimulatorInstance
Class GpsSimulatorInstance
The class of the gps simulator instances, which are the processes that are created through the simulateGps function. They provide additional functionality compared to normal ChildProcess objects.
Hierarchy
GpsSimulatorInstance
Index
Constructors
constructor
Accessors
childprocess
finished
gpsInterface
Methods
getGpsInterface
stop
waitUntilFinished
Constructors
constructor
new GpsSimulatorInstance(childprocess: ChildProcess, logger: Logger): GpsSimulatorInstance
The constructor of the GpsSimulatorInstance. It is supposed to be used by the simulateGps function.
Parameters
childprocess: ChildProcess
The childprocess instance of the process.
logger: Logger
The logger instance.
Returns GpsSimulatorInstance
Accessors
childprocess
get childprocess(): ChildProcess
The childprocess instance of the created process.
Returns ChildProcess
finished
get finished(): boolean
If the process finished its job and was closed.
Returns boolean
gpsInterface
get gpsInterface(): null | string
The name of the gps interface (the virtual serial port) where the messages are sent.
Returns null | string
Methods
getGpsInterface
getGpsInterface(): Promise<string>
Returns the gps interface if it is already defined, or waits for the gps simulator output to print it and returns it after detecting that output.
Returns Promise<string>
stop
stop(): Promise<void>
Stops the process if it has not already finished.
Returns Promise<void>
waitUntilFinished
waitUntilFinished(timeout?: null | number): Promise<boolean>
Waits until the gps simulator has finished or an optional-specified timeout has expired.
Parameters
timeout: null | number = null
The number of milliseconds before stopping to wait if the simulator has not stopped yet. Default: null.
Returns Promise<boolean>
A promise to a boolean which is true if the simulator has finished and false otherwise.
