@eagletrt/telemetria-simulator - v4.0.8: SimulateGpsOptions
Interface SimulateGpsOptions
The interface of the options for the simulateGps function.
Hierarchy
SimulateGpsOptions
Index
Properties
delay
iterations
keepAlive
silent
simulateTime
Properties
delay
delay: number
How many milliseconds will the gps simulator wait after opening the gps pseudoterminal port interface and before sending the messages over that interface. Default: 0.
iterations
iterations: number
The number of times that the gps ubx log file will be sent over the serial port. Default: Infinity.
keepAlive
keepAlive: boolean
Keep the process alive after having sent all the simulated gps data. Default: false
silent
silent: boolean
If true, the log will not be shown. Default: true.
simulateTime
simulateTime: boolean
If the messages in the gps ubx log file will be sent simulating the time. Default: true.
